<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="js/node_modules/swiper/swiper-bundle.css"/>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/slider.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="wrapper_header-info wrapper">
            <div class="header__logo">
                <div class="header__logo-img">
                    <img src="pics/logo.png" alt="">
                </div>
                <div class="header__logo-slogan">
                    Качественное
                    лечение зубов
                </div>
                
            </div>
            <div class="header__info">
                <div class="header__address header__el">
                    <div class="header__address-img header__el_img">
                        <img src="pics/ic_baseline-place.svg" alt="">
                    </div>
                    <p>г. Нур-Султан, ул. Сыганак, д.18/3</p>
                </div>
                <div class="header__time header__el">
                    <div class="header__time-img header__el_img">
                        <img src="pics/mdi_clock-time-four.svg" alt="">
                    </div>
                    <p>пн-ср 9:00-20:00 <br>
                        чт-вс 9:00-19:00</p>
                </div>
                <div class="header__tel header__el">
                    <div class="header__tel-img header__el_img">
                        <img src="pics/carbon_phone-filled.svg" alt="">
                    </div>
                    <p>+7 (775) 234 56 78 <br>
                        +7 (705) 234 56 78</p>
                </div>
            </div>
        </div>
        <div class="wrapper_header-nav wrapper">
            <nav class="site-nav">
                <a href="#" class="site-nav__item">о нас</a>
                <a href="#" class="site-nav__item">наши услуги</a>
                <a href="#" class="site-nav__item">видеогалерея</a>
                <a href="#" class="site-nav__item">наша команда</a>
                <a href="#" class="site-nav__item">отзывы</a>
                <a href="#" class="site-nav__item">наши достижения</a>
                <a href="#" class="site-nav__item">контакты</a>
                <button class="request-btn">Оставить заявку</button>
            </nav>
        </div>
    </header>
            <div class="main-slider swiper-container">
                <div class="control-wrapper">
                    <div class="control">
                        <div class="main-slider__prev swiper-button-prev">
                            <img src="pics/arrow-up.svg" alt="">
                        </div>
                        <div class="main-slider__pag swiper-pagination"></div>
                        <div class="main-slider__next swiper-button-next">
                            <img src="pics/arrow-down.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="main-slider__wrapper swiper-wrapper">
                    <div class="main-slider__slide swiper-slide"><img src="pics/slider-smile.png" alt="">
                        <button class="appointment-btn absolute-btn">Записаться</button>
                    </div>
                    <div class="main-slider__slide swiper-slide"><img src="pics/slider-smile.png" alt=""><button class="appointment-btn absolute-btn">Записаться</button></div>
                    <div class="main-slider__slide swiper-slide"><img src="pics/slider-smile.png" alt=""><button class="appointment-btn absolute-btn">Записаться</button></div>
                    <div class="main-slider__slide swiper-slide"><img src="pics/slider-smile.png" alt=""><button class="appointment-btn absolute-btn">Записаться</button></div>
                    <div class="main-slider__slide swiper-slide"><img src="pics/slider-smile.png" alt=""><button class="appointment-btn absolute-btn">Записаться</button></div>
                </div>
            </div>
            <section class="services">
                <div class="services__wrapper">
                    <h1 class="section-name">Наши <span class="primary-word">услуги</span></h1>
                    <div class="articles-wrapper">
                        <article class="service">
                            <div class="service__title"><img src="pics/therapy.png" alt="" srcset=""> Терапия</div>
                            <p class="service__descr">Художественная реставрация зубов призвана не просто вернуть человеку прежнюю привлекательность улыбки, но и подарить ему улыбку его мечты.</p>
                        </article>
                        <article class="service">
                            <div class="service__title"><img src="pics/Orthodontics.png" alt="" srcset=""> Ортодонтия</div>
                            <p class="service__descr">Начать ортодонтическое лечение никогда не поздно. Исправить нарушение прикуса можно как ребенку, так и взрослому.</p>
                        </article>
                        <article class="service">
                            <div class="service__title"><img src="pics/Periodontics.png" alt="" srcset=""> Пародонтология</div>
                            <p class="service__descr">Причина воспаления десен — микробный зубной налет, который при плохой гигиене дает основу для образования наддесневого зубного камня. </p>
                        </article>
                        <article class="service">
                            <div class="service__title"><img src="pics/surgery.png" alt="" srcset=""> Хирургия</div>
                            <p class="service__descr">Выполнение данного оперативного вмешательства на высоком техническом уровне обеспечивает долгосрочный хороший результат, позволяя сохранить зуб, и сопровождается минимальным дискомфортом для пациента.</p>
                        </article>
                        <div class="device">
                            <img class="device__img" src="pics/device.jpg" alt="" srcset="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="consultation">
                <h1 class="section-name">Первичная консультация врача <span class="primary-word">бесплатно!</span></h1>
                <div class="consultation__wrapper">
                    <div class="consultation__banner">
                        <img src="pics/exam.jpg" alt="">
                    </div>
                    <div class="consultation__info">
                        <p class="consultation__text">Запишитесь на прием и получите бесплатную консультацию, а также пошаговый план своего лечения после осмотра доктора.
                            Многолетний опыт врача помогает проводить осмотр безболезненно и легко.</p>
                        <button class="appointment-btn">Записаться</button>
                        <img class="tooth-img" src="pics/tooth.png" alt="">
                    </div>
                </div>
            </section>
            <section class="numbers">
                <div class="numbers__wrapper">
                    <h1 class="section-name numbers__section-name"> <span class="primary-word">Наша работа</span> в числах</h1>
                    <article class="numbers__item">
                        <p class="numbers__number">
                            11
                        </p>
                        <p class="upper-case">Лет работы  </p>
                        <p class="numbers__desc">За это время наша
                            команда выросла 
                            до 35 высококлассных
                            специалистов
                            
                            </p>
                    </article>
                    <article class="numbers__item">
                        <p class="numbers__number">
                            3
                        </p>
                        <p class="upper-case">Филиала</p>
                        <p class="numbers__desc">Мы уверенно растем
                            и развиваемся,
                            не забывая о качестве
                            наших услуг
                            </p>
                    </article>
                    <article class="numbers__item">
                        <p class="numbers__number">
                            1562
                        </p>
                        <p class="upper-case">Счастливых улыбок</p>
                        <p class="numbers__desc">В наших стомотологиях будет комфортно как взрослым, так и детям</p>
                    </article>
                </div>
            </section>
            <section class="video-gallery">
                <div class="video-gallery__wrapper">
                    <h1 class="section-name">Узнайте о нас больше в <span class="primary-word">видеогалерее</span></h1>
                    <p class="section-description">Познакомимся с врачами, осмотрим клинику, узнаем ответы на часто задаваемые вопросы</p>
                    <!-- SLIDER -->
                    <div class="video-swiper swiper">
                        <div class="video-swiper__wrapper swiper-wrapper">
                            <div class="video-swiper__slide swiper-slide"><img src="pics/preview.jpg" alt=""></div>
                            <div class="video-swiper__slide swiper-slide"><img src="pics/preview.jpg" alt=""></div>
                            <div class="video-swiper__slide swiper-slide"><img src="pics/preview.jpg" alt=""></div>
                            <div class="video-swiper__slide swiper-slide"><img src="pics/preview.jpg" alt=""></div>
                        </div>
                        <div class="video-swiper__prev swiper-button-prev"><img src="pics/arrow-left.svg" alt=""></div>
                        <div class="video-swiper__next swiper-button-next"><img src="pics/arrow-right.svg" alt=""></div>
                      </div>
                </div>
            </section>
            <section class="doctors">
                <div class="doctors__wrapper">
                    <h1 class="section-name doctors__section-name"><span class="primary-word"> Наши врачи</span></h1>
                    <p class="section-description">Профессиональные специалисты, влюбленные в свое дело</p>
                    <div class="doctors-swiper__prev swiperPrev"><img src="pics/arrow-left.svg" alt=""></div>
                    <div class="doctors-swiper swiper">
                        <div class="doctors-swiper__wrapper swiper-wrapper">
                          <div class="doctors-swiper__slide swiper-slide"><img src="pics/doctor1.jpg" alt=""></div>
                          <div class="doctors-swiper__slide swiper-slide"><img src="pics/doctor2.jpg" alt=""></div>
                          <div class="doctors-swiper__slide swiper-slide"><img src="pics/doctor3.jpg" alt=""></div>
                          <div class="doctors-swiper__slide swiper-slide"><img src="pics/doctor1.jpg" alt=""></div>
                          <div class="doctors-swiper__slide swiper-slide"><img src="pics/doctor2.jpg" alt=""></div>
                          <div class="doctors-swiper__slide swiper-slide"><img src="pics/doctor3.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="doctors-swiper__next swiperNext"><img src="pics/arrow-right.svg" alt=""></div>
                </div>
            </section>
            <section class="put-request">
                <div class="request">
                        <h1 class="request__title">
                            оставьте заявку
                        </h1>
                        <p class="request__descr">
                            Запишитесь на прием в одну из наших клиник “Smile”
                        </p>
                        <div class="request__form-wrapper">
                            <form action="" name="request-form" class="request-form">
                                <input type="text" name="person" id="" placeholder="Имя, фамилия">
                                <input type="text" name="tel" id="" placeholder="Номер телефона">
                                <input type="text" name="email" id="" placeholder="Ваш e-mail">
                            </form>
                            <button class="appointment-btn btn-center">Записаться</button>
                        </div>
                    <img src="pics/medical-workers.png" class="request__img" alt="">
                </div>
            </section>
            <section class="feedback">
                <div class="feedback__wrapper">
                    <h1 class="section-name feedback__section-name">
                        <span class="primary-word">Отзывы</span> о нас
                    </h1>
                    <p class="section-description feedback__section-description">
                        Узнайте, что о нас говорят и пишут
                    </p>
                    <div class="feedback-swiper swiper">
                        <!-- Additional required wrapper -->
                        <div class="feedback-swiper__wrapper swiper-wrapper">
                            <div class="feedback-swiper__slide swiper-slide"><img src="pics/comment.png" alt=""></div>
                            <div class="feedback-swiper__slide swiper-slide"><img src="pics/comment.png" alt=""></div>
                            <div class="feedback-swiper__slide swiper-slide"><img src="pics/comment.png" alt=""></div>
                        </div>

                        <div class="feedback-swiper-prev swiper-button-prev"><img src="pics/arrow-left.svg" alt=""></div>
                        <div class="feedback-swiper-next swiper-button-next"><img src="pics/arrow-right.svg" alt=""></div>
                    
                    </div>
                </div>
            </section>
            <section class="achievements">
                <div class="achievements__wrapper">
                    <h1 class="section-name achievements__sectiion-name">
                        <span class="primary-word"> Наши достижения </span>
                    </h1>
                    <p class="section-description achievements__section-description">
                        Сертификаты врачей и письма благодораности
                    </p>
                </div>
                <div class="achivements__grid-wrap">
                    <div class="achievementsPrev swiperPrev"><img src="pics/arrow-left.svg" alt=""></div>
                    <div class="achievements-swiper swiper">
                        <div class="achievements-swiper__wrapper swiper-wrapper">
                        <!-- Slides -->
                            <div class="achievements-swiper__slide swiper-slide"><img src="pics/certificate1.jpg" alt=""></div>
                            <div class="achievements-swiper__slide swiper-slide"><img src="pics/certificate2.jpg" alt=""></div>
                            <div class="achievements-swiper__slide swiper-slide"><img src="pics/certificate3.jpg" alt=""></div>
                            <div class="achievements-swiper__slide swiper-slide"><img src="pics/certificate1.jpg" alt=""></div>
                            <div class="achievements-swiper__slide swiper-slide"><img src="pics/certificate2.jpg" alt=""></div>
                            <div class="achievements-swiper__slide swiper-slide"><img src="pics/certificate3.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="achievementsNext swiperNext"><img src="pics/arrow-right.svg" alt=""></div>
                </div>
            </section>
            <section class="mailing">
                <div class="mailing__wrapper">
                    <p class="mailing__text">
                        <span class="primary-word">  Каждый месяц</span> в наших клинике новая акция, <br>
                        подпишитесь на новости, чтобы не пропустить обновления. 
                    </p>
                    <form action="" method="post" class="mailing-form">
                        <input type="text" name="email" placeholder="E-mail">
                        <button class="news-btn">Получать новости</button>
                    </form>
                </div>
            </section>
            <footer>
                <div class="footer__map">
                    <img src="pics/map.jpg" alt="">
                </div>
                <div class="footer__contact">
                    <div class="footer__address footer__el">
                        <div class="footer__address-img footer__el_img">
                            <img src="pics/ic_baseline-place.svg" alt="">
                        </div>
                        <p>г. Нур-Султан, ул. Сыганак, д.18/3</p>
                    </div>
                    <div class="footer__time footer__el">
                        <div class="footer__time-img footer__el_img">
                            <img src="pics/mdi_clock-time-four.svg" alt="">
                        </div>
                        <p>пн-ср 9:00-20:00 <br>
                            чт-вс 9:00-19:00</p>
                    </div>
                    <div class="footer__tel footer__el">
                        <div class="footer__tel-img footer__el_img">
                            <img src="pics/carbon_phone-filled.svg" alt="">
                        </div>
                        <p>+7 (775) 234 56 78 <br>
                            +7 (705) 234 56 78</p>
                    </div>
                </div>
            </footer>
        <script src="js/slider.js"></script>
</body>
</html>